str blockID = getBlock(0, 0, 0);
if (blockID != "minecraft:stone" &&
    blockID != "minecraft:andesite" &&
    blockID != "minecraft:granite" &&
    blockID != "minecraft:diorite" &&
    blockID != "minecraft:deepslate" &&
    blockID != "minecraft:cobblestone" &&
    blockID != "minecraft:mossy_cobblestone" &&
    blockID != "minecraft:tuff" &&
    blockID != "minecraft:coal_ore" &&
    blockID != "minecraft:iron_ore" &&
    blockID != "minecraft:copper_ore" &&
    blockID != "minecraft:gold_ore" &&
    blockID != "minecraft:redstone_ore" &&
    blockID != "minecraft:emerald_ore" &&
    blockID != "minecraft:lapis_ore" &&
    blockID != "minecraft:diamond_ore" &&
    blockID != "minecraft:deepslate_coal_ore" &&
    blockID != "minecraft:deepslate_iron_ore" &&
    blockID != "minecraft:deepslate_copper_ore" &&
    blockID != "minecraft:deepslate_gold_ore" &&
    blockID != "minecraft:deepslate_redstone_ore" &&
    blockID != "minecraft:deepslate_emerald_ore" &&
    blockID != "minecraft:blackstone" &&
    blockID != "minecraft:basalt" &&
    blockID != "minecraft:netherrack" &&
    blockID != "oritech_excavations:hard_stone" &&
    blockID != "oritech_excavations:harder_stone" &&
    blockID != "oritech_excavations:harderer_stone" &&
    blockID != "oritech_excavations:deeper_slate" &&
    blockID != "oritech_excavations:very_deep_slate" &&
    blockID != "oritech_excavations:deepest_slate" &&
    blockID != "minecraft:deepslate_diamond_ore") {
    fail;
}